{
  "name": "localstorage-api",
  "version": "1.0.11",
  "description": "> Access local storage with dot notation (e.g. `ls.get('some.object.here')`)",
  "main": "index.js",
  "scripts": {
    "test": "ava --watch --verbose"
  },
  "author": "Ed Williams",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/edwilliams/localstorage-api"
  },
  "devDependencies": {
    "ava": "^0.19.1"
  }
}
